{
  "version": 2,
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install && npx prisma generate",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "PRISMA_CLI_QUERY_ENGINE_TYPE": "binary",
    "PRISMA_CLI_BINARY_TARGETS": "rhel-openssl-1.0.x"
  }
} 